# FlowForge

./: .gitignore  FlowForge.sln  README.md  ToDoListApp.sln
Entities/: ApplicationDbContext.cs  TasksGroup.cs  ToDoItem.cs
Entities/Migrations/: 20250410120642_ToDoList.Designer.cs  20250410120642_ToDoList.cs  20250410124435_ToDoListV2.Designer.cs  20250410124435_ToDoListV2.cs  20250411120322_ToDoListV3.Designer.cs  20250411120322_ToDoListV3.cs  20250411120641_ResolvedDb.Designer.cs  20250411120641_ResolvedDb.cs  ApplicationDbContextModelSnapshot.cs
FlowForge.Core/: FlowForge.Core.csproj
FlowForge.Core/DTO/: AssignTaskRequest.cs  ChangeEmailDTO.cs  ChangePasswordDTO.cs  ChangeVisibilityRequest.cs  EmailSettings.cs  LoginDTO.cs  MoveTaskRequest.cs  ProjectAddRequest.cs  ProjectJoinRequest.cs  ProjectMemberAddRequest.cs  ProjectResponse.cs  ProjectUpdateRequest.cs  RegisterDTO.cs  ReorderRequest.cs  ResetPasswordDTO.cs  ScheduleTaskRequest.cs  SectionAddRequest.cs  SectionResponse.cs  SectionUpdateRequest.cs  SectionWithTasksResponse.cs  TaskAddRequest.cs  TaskResponse.cs  TaskUpdateRequest.cs  TaskUpdateStatus.cs
FlowForge.Core/Enums/: MembershipStatus.cs  NotificationType.cs  ProjectRole.cs  ProjectTaskStatus.cs  ProjectVisibility.cs
FlowForge.Infrastructure/: FlowForge.Infrastructure.csproj
FlowForge.ServiceTests/: FlowForge.ServiceTests.csproj  ProjectMemberServiceTest.cs  ProjectServiceTest.cs
FlowForge.UI/: FlowForge.UI.csproj  Program.cs  appsettings.json
FlowForge.UI/Controllers/: AccountController.cs  AdminController.cs  ErrorsController.cs  NotificationController.cs  ProjectMembersController.cs  ProjectsController.cs  SectionsController.cs  TasksController.cs
FlowForge.UI/Filters/ActionFilters/: SetColorOptionsFilter.cs  SkipControllerAuthorizationFilter.cs
FlowForge.UI/Middleware/: ExceptionHandlingMiddleware.cs
FlowForge.UI/Properties/: launchSettings.json
FlowForge.UI/Properties/PublishProfiles/: site22604-WebDeploy.pubxml
FlowForge.UI/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
FlowForge.UI/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  ConfirmEmailChange.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
FlowForge.UI/Views/Errors/: Error.cshtml  Error404.cshtml  Forbidden.cshtml
FlowForge.UI/Views/Notification/: AllNotifications.cshtml
FlowForge.UI/Views/ProjectMembers/: JoinRequest.cshtml
FlowForge.UI/Views/Projects/: CreateProject.cshtml  EditProject.cshtml  Index.cshtml  JoinProject.cshtml
FlowForge.UI/Views/Sections/: AddSection.cshtml
FlowForge.UI/Views/Shared/: _Layout.cshtml  _NotificationItem.cshtml  _NotificationPartialView.cshtml  _ProfilePartialView.cshtml
FlowForge.UI/Views/Tasks/: AddTask.cshtml  CompletedTasks.cshtml  EditTask.cshtml  ScheduleTask.cshtml  Tasks.cshtml
FlowForge.UI/wwwroot/: StyleSheet.css
FlowForge.UI/wwwroot/scripts/: fade-in.js  notifications.js  profile.js  tasks-board.js
Repositories/: GroupRepository.cs  Repositories.csproj  TaskRepository.cs
RepositoryContract/: IGroupRepository.cs  ITaskRepository.cs
ServiceContracts/: IGroupService.cs  ITaskService.cs
Services/: GroupService.cs  Services.csproj  TaskService.cs
ToDoListApp/: Program.cs  ToDoListApp.csproj  appsettings.json
ToDoListApp.Test/: TaskServiceTest.cs  ToDoListApp.Test.csproj
ToDoListApp/Controllers/: GroupsController.cs  TasksController.cs
ToDoListApp/Filters/ActionFilters/: SetColorOptionsFilter.cs
ToDoListApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ToDoListApp/Views/Groups/: AddGroup.cshtml  EditGroup.cshtml  Index.cshtml
ToDoListApp/Views/Home/: AddGroup.cshtml  AddSubTask.cshtml  CompletedTasks.cshtml  EditGroup.cshtml  Index.cshtml  SubTasks.cshtml  SubTasks.cshtml.cs
ToDoListApp/Views/Shared/: _Layout.cshtml
ToDoListApp/Views/Tasks/: AddSubTask.cshtml  CompletedTasks.cshtml  EditTask.cshtml  SubTasks.cshtml
ToDoListApp/wwwroot/: StyleSheet.css
(+75 files in other folders)
